
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TECH GROOVE(ELECTRONICS RETAIL HUB)</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="main.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <style>
           div.progress {
            animation:  example 8s linear normal ;
           }
           @keyframes example {
            0%{
                width:0%
            }
            100%{
                width: 100%;
            }
            
           }
           .buttonclick{
            animation: click 8s;
            opacity: 1;
           }

           @keyframes click {
           0%{
            opacity: 0;
           } 
           100%{
            opacity: 0;
           }
           }
           
        </style> -->
    </head>
    <body>
        
        <br>
        <br>
        <h1 class="text-center text-dark display-1 font-weight-bold" id="head1"> WLECOME TO TECH GROOVE
        </h1>
        <br>
        <div class="container" >

            <div id="progress-bar" class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" id="progress">Loading</div>
            </div>
            <br>
            <!-- <div class="buttonclick">
                <h4 align="center">THANK YOU FOR WAITING PLEASE CLICK IT</h4>
                <br>
                <br>
                <button class="btn btn-dark mx-auto d-block">
                    <a href="HomePage.html" class="text-white">
                        Tech Hub
                    </a>
                </button>
            </div> -->
        </div>
    </body>
</html>